spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Q2Kx63kuY5?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=Q2Kx63kuY5
spring.jpa.show-sql = true
spring.datasource.password=Dt74RuuEGk
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

